#reader-ext-container .options-panel {
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 14px !important;
  display: none;
  width: 300px;
  padding: 0;
  overflow: auto;
  max-height: 90vh;
  z-index: 9999;
  top: 60px;
  right: 70px;
  position: fixed;
  border-radius: 10px;
  box-shadow: 0 1px 3px 0 #606060;
  transition: 0.5s;
  background: #fff;
  color: #47525d;
  -webkit-font-smoothing: antialiased;
}
#reader-ext-container #options-main-panel hr {
  border: 1px solid #333;
  max-width: 370px;
  margin: 10px auto;
  position: relative;
}
#reader-ext-container #options-main-panel .footer a {
  font-size: 12px;
  text-decoration: none;
}
.loading-dots:after {
  content: " .";
  animation: 1s steps(5, end) infinite loading_dots;
}
@keyframes loading_dots {
  0%,
  20% {
    color: transparent;
    text-shadow: 0.25em 0 0 transparent, 0.5em 0 0 transparent;
  }
  40% {
    color: #fff;
    text-shadow: 0.25em 0 0 transparent, 0.5em 0 0 transparent;
  }
  60% {
    text-shadow: 0.25em 0 0 #fff, 0.5em 0 0 transparent;
  }
  100%,
  80% {
    text-shadow: 0.25em 0 0 #fff, 0.5em 0 0 #fff;
  }
}
#reader-ext-container .options-panel#options-share-panel {
  max-width: 210px;
  min-height: 100px;
}
#reader-ext-container .options-panel#options-share-panel ul {
  padding: 7px 23px 10px;
}
#reader-ext-container .options-panel#options-share-panel ul li {
  list-style-type: none;
  margin-bottom: 15px;
}
#reader-ext-container .options-panel#options-share-panel ul li:last-child {
  margin-bottom: 0;
}
#reader-ext-container .options-panel#options-share-panel ul li a i {
  margin-right: 7px;
}
#reader-ext-container .options-panel#options-share-panel ul li a {
  transition: 0.3s;
}
#reader-ext-container .options-panel#options-share-panel ul li a:hover {
  color: #fff;
}
#reader-ext-container .options-panel-header {
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: 0;
  transition: 0.2s;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  opacity: 0.8;
  background-color: transparent;
  color: #444;
}
#reader-ext-container .options-panel-header i {
  margin-right: 3px;
}
#reader-ext-container .options-panel-content button:hover,
#reader-ext-container .options-panel-header:hover {
  cursor: pointer;
}
#reader-ext-container .options-panel-header i.marker {
  float: right;
  transition: 0.5s;
}
#reader-ext-container .options-panel-header.active,
#reader-ext-container .options-panel-header:hover {
  opacity: 1;
  font-weight: 700;
}
#reader-ext-container .options-panel-header.active i.marker {
  transform: rotate(180deg);
}
#reader-ext-container .options-panel-content {
  max-height: none;
  overflow-y: auto;
  padding: 0 18px 5px;
  display: none;
  overflow: auto;
  border-bottom: 1px solid #f8f9fa;
  background-color: transparent;
}
#reader-ext-container .options-panel-content label.label-header {
  font-size: 11px;
  margin-bottom: 10px;
  display: block;
  clear: both;
  color: #555;
  font-weight: 600;
}
#reader-ext-container .options-panel-content #options-auto-run {
  padding-bottom: 10px;
}
#reader-ext-container .options-panel-content .btn,
#save-notice-one #options-saved-panel-body .btn {
  padding: 7px 13px;
  border-radius: 14px;
  font-size: 11px;
  font-weight: 700;
  background: #131114 !important;
  color: #fff !important;
  outline: 0;
  opacity: 0.9;
}
#reader-ext-container .options-panel-content .btn:hover,
#options-saved-panel-body .btn:hover,
.btn-save-changes:active,
.btn-save-changes:hover {
  cursor: pointer;
  opacity: 1;
}
#reader-ext-container .options-panel-content .btn-save-changes {
  margin-bottom: 10px;
}
#options-main-panel .options-panel-content .center-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
#reader-ext-container .options-panel-content .text-info {
  margin-left: 7px;
  font-size: 12px;
}
#reader-ext-container .options-panel-content.active {
  display: block;
}
#reader-ext-container .options-panel-content .options-panel-default-text {
  margin: 10px 0;
  padding: 15px 10px;
  font-size: 12px;
  line-height: 20px;
  border-radius: 5px;
  text-align: center;
  background: #f8f9fa;
  color: #626366;
}
#reader-ext-container .options-panel-content ul#options-auto-run-list {
  padding-left: 18px;
}
#reader-ext-container .options-panel-content ul#options-auto-run-list li {
  font-size: 12px;
  list-style-type: disc;
  margin-bottom: 10px;
}
#reader-ext-container .options-panel-content ul#options-auto-run-list button {
  border-radius: 5px;
  font-size: 11px;
  padding: 1px 6px;
}
#reader-ext-container .options-panel-content #options-auto-run-add-new-rule-panel {
  font-size: 13px;
}
#reader-ext-container
  .options-panel-content
  #options-auto-run-add-new-rule-panel
  #anr-header {
  margin-bottom: 10px;
  color: #737887;
}
#reader-ext-container
  .options-panel-content
  #options-auto-run-add-new-rule-panel
  input[type="text"] {
  border: 1px solid #e9ecec;
  padding: 3px;
  border-radius: 5px;
  outline: 0;
  width: 126px;
}
#reader-ext-container .options-panel-content #options-auto-run-add-new-rule-panel ul {
  padding-left: 0;
  margin-top: 5px;
  margin-bottom: 10px;
}
#reader-ext-container
  .options-panel-content
  #options-auto-run-add-new-rule-panel
  ul
  li {
  margin-bottom: 5px;
  list-style-type: none;
  margin-left: 3px;
}
#reader-ext-container
  .options-panel-content
  #options-auto-run-add-new-rule-panel
  ul
  li
  span
  i {
  margin-right: 5px;
}
#reader-ext-container .options-panel-content-section {
  width: 100%;
  min-height: 35px;
  margin-bottom: 7px;
  transition: all 0.15s ease;
}
#reader-ext-container .options-panel-content-section select{
  transition: all 0.2s ease;
}
#reader-ext-container .options-panel-content-section select:hover{
  transform: scale(1.05);
  cursor: pointer;
}

#reader-ext-container .options-footer .options-panel-content-section:hover{
  text-decoration:solid;
}

#reader-ext-container .options-footer .options-panel-content-section:hover label{
  text-decoration:underline;
}

#reader-ext-container .options-panel-content-section .section-split {
  min-height: 40px;
  width: 45%;
}
#reader-ext-container .options-panel-content-section .section-split .float-right {
  margin-top: 8px;
}
#reader-ext-container .options-panel-content-section .section-split-left {
  float: left;
}
#reader-ext-container .options-panel-content .float-right,
#reader-ext-container .options-panel-content-section .section-split-right,
#reader-ext-container .options-with-slider .slider-container .float-right {
  float: right;
}
#reader-ext-container .options-panel-content label {
  color: #737887;
  font-size: 13px;
}
#reader-ext-container .options-panel-content label.float-left {
  float: left;
  margin-top: 10px;
}
#reader-ext-container .options-panel-content label.label-block {
  display: block;
  width: 100%;
  margin-bottom: 5px;
}
#reader-ext-container .options-panel-content label.label-inline-block,
#reader-ext-container .options-with-slider span {
  display: inline-block;
}
#reader-ext-container .options-panel-content input[type="color"].float-right {
  margin-top: 7px;
}
#reader-ext-container .options-panel-content select {
  width: 70%;
  outline: 0;
  line-height: 18px;
  height: 36px;
  font-size: 14px;
  border: 0;
  background: url(chrome-extension://__MSG_@@extension_id__/assets/images/down.png)
    right/14px no-repeat #f8f9fa;
  background-position: calc(100% - 13px);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 4px 35px 4px 8px;
}
#reader-ext-container .options-panel-content textarea {
  width: 100%;
  font-size: 11px;
  resize: vertical;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: 0;
}
#reader-ext-container .options-panel-content #options-theme ul {
  padding: 0;
  margin: 10px 0 25px;
}
#reader-ext-container .options-panel-content #options-theme ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 3px;
}
#reader-ext-container .options-panel-content #options-theme ul li:last-child {
  margin-right: 0 !important;
}
#reader-ext-container .options-panel-content #options-theme ul li span.label {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #737887;
  margin-top: 5px;
}
#reader-ext-container .options-panel-content #options-theme ul li a {
  height: 30px;
  width: 80px;
  display: inline-block;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  border: 1px solid #f8f9fa;
  transition: all 0.3s ease;
}
#reader-ext-container .options-panel-content #options-theme ul li a.active {
  border: 1px solid #3d8be1;
  background-clip: content-box !important;
  padding: 1px;
}
#reader-ext-container
  .options-panel-content
  #options-theme
  ul
  li
  a.options-theme-light {
  background: #fff;
}
#reader-ext-container .options-panel-content #options-theme ul li a.options-theme-dark {
  background: #333;
  transition: all 0.3s ease;
}

#reader-ext-container .options-panel-content #options-theme ul li a:hover {
  transform: scale(1.1);
}

#reader-ext-container .options-panel-content #options-theme ul li a:active {
  transform: scale(1.2);
}
#reader-ext-container
  .options-panel-content
  #options-theme
  ul
  li
  a.options-theme-custom {
  background: #f8f1e3;
}
#reader-ext-container .options-panel-content .color-picker {
  float: right;
  border: 1px solid #f8f9fa;
  border-radius: 5px;
  position: relative;
}

#themes-panel .input-group.color-picker{
  transition: all 0.2s ease;
}

#themes-panel .input-group.color-picker:hover{
  transform: scale(1.05);
}

#themes-panel .input-group.color-picker label:hover{
  cursor: pointer;
}

#themes-panel .input-group.color-picker:active{
  transform: scale(1.1);
}


#reader-ext-container .options-panel-content input[type="color"],
.custom-theme-option {
  visibility: hidden;
}
#reader-ext-container .options-panel-content label.color {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 33px;
  width: 33px;
  position: absolute;
}
#reader-ext-container .options-panel-content .input-group input[type="text"] {
  height: 33px;
  width: 113px;
  border-radius: 5px;
  box-shadow: 0 0 0;
  border-top: none;
  background: #f8f9fa;
  border: 0;
  padding-left: 44px;
  font-size: 12px;
  text-transform: uppercase;
}
#reader-ext-container
  .options-panel-content
  input[type="number"]::-webkit-inner-spin-button,
#reader-ext-container
  .options-panel-content
  input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#reader-ext-container .options-panel-content input:focus {
  outline-color: #b7b7bb;
  border-radius: 4px !important;
  box-shadow: 0 0 0;
}
#reader-ext-container .options-panel-content .input-group input.color:focus {
  outline: 0 !important;
  border-radius: 4px !important;
}
#reader-ext-container .options-with-slider .slider {
  -webkit-appearance: none;
  width: 180px;
  height: 2px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: 0;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
#reader-ext-container .options-with-slider .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 -1px 3px rgba(0, 0, 0, 0.4);
}
#reader-ext-container .options-with-slider .slider::-webkit-slider-thumb:hover {
  cursor: pointer;
}
#reader-ext-container .options-with-slider .slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #444;
}
#reader-ext-container .options-with-slider .slider::-moz-range-thumb:hover {
  cursor: pointer;
}
#reader-ext-container .options-with-slider .slider-container {
  margin-top: -1px;
  width: 100%;
  min-height: 40px;
}
#reader-ext-container .options-with-slider .slider-container .float-left {
  float: left;
  margin-top: 18px;
}
#reader-ext-container .options-with-slider .label {
  margin-right: 20px;
}
#reader-ext-container .options-with-slider .default-value {
  margin: 0 5px;
}
#reader-ext-container .options-with-slider .input-label {
  width: 70px;
  color: #737887;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  transition: all 0.2s ease;
}



#reader-ext-container .options-with-slider .input-label:hover{
  transform: scale(1.05);
}

#reader-ext-container .options-with-slider .input-label:active{
  transform: scale(1.1);
}


#reader-ext-container .options-with-slider .input-label input {
  background: #f8f9fa;
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 8px;
  height: 35px;
  -ms-flex: 1 1;
  flex: 1 1;
  font-size: 13px;
  width: 100%;
  position: relative;
}
#reader-ext-container .options-with-slider .input-label.input-label-medium {
  width: 90px;
}
#reader-ext-container .options-with-slider .input-label.input-label-small {
  width: 50px;
}
#reader-ext-container .options-with-slider .input-label.input-label-small input {
  text-align: center;
  padding-left: 5px;
}
#reader-ext-container .options-with-slider .input-label-px:after {
  content: "px";
}
#reader-ext-container .options-with-slider .input-label.input-label-em:after {
  content: "em";
}
#reader-ext-container .options-with-slider .input-label.input-label-ms:after {
  content: "ms";
}
#reader-ext-container .options-with-slider .input-label.input-label-percentage:after {
  content: "%";
}
#reader-ext-container .options-with-slider .input-label:after {
  position: absolute;
  top: 11px;
  right: 8px;
  font-size: 12px;
  color: #b0b0b1;
}
#reader-ext-container .options-with-slider button {
  width: 30px;
  height: 50px;
  display: inline-block;
  color: #fff;
  padding: 1rem 2.8125rem;
  -moz-transition: 150ms;
  -o-transition: 150ms;
  -webkit-transition: 150ms;
  transition: 150ms;
  background: #53b38c;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 3px;
  font-weight: 700;
  border: none;
  text-transform: uppercase;
  border-radius: 1px;
}
#reader-ext-container .input-label-color {
  width: 100px;
  height: 25px;
  background: #f8f9fa;
  border-radius: 5px;
}
#reader-ext-container .input-label-color input[type="color"] {
  padding: 0;
  margin: 0;
  border-radius: 5;
  float: left;
  border: 0;
}
#reader-ext-container .switch-input,
#reader-ext-container .switch-label .toggle--on {
  display: none;
}
#reader-ext-container .switch-label {
  position: relative;
  display: inline-block;
  min-width: 2px;
  cursor: pointer;
  font-weight: 500;
  text-align: right;
  padding: 4px 0 4px 35px;
  transition: all 0.2s ease;
}

#reader-ext-container .switch-label:hover {
  transform: scale(1.1);
}
#reader-ext-container .switch-label:before,
.switch-label:after {
  content: "";
  position: absolute;
  margin: 0;
  outline: 0;
  top: 50%;
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#reader-ext-container .switch-label:before {
  left: 1px;
  width: 34px;
  height: 14px;
  background-color: #bdc1c6;
  border-radius: 8px;
}
#reader-ext-container .switch-label:after {
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #fafafa;
  border-radius: 50%;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14),
    0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}
#reader-ext-container .switch-input:checked + .switch-label .toggle--on,
#reader-ext-container .switch-label .toggle--off {
  display: inline-block;
}
#reader-ext-container .switch-input:checked + .switch-label:before {
  background-color: #8fb3f5;
}
#reader-ext-container .switch-input:checked + .switch-label:after {
  background-color: #1f66ec;
  -ms-transform: translate(80%, -50%);
  -webkit-transform: translate(80%, -50%);
  transform: translate(80%, -50%);
}
#reader-ext-container .switch-input:checked + .switch-label .toggle--off {
  display: none;
}
#reader-ext-container .options-panel-dark {
  background: #19191e !important;
  color: #fff !important;
}
#reader-ext-container .options-panel-dark .options-panel-content .color-picker {
  border: 0 !important;
}
#reader-ext-container .options-panel-dark .options-panel-header {
  color: #e8e8e9 !important;
}
#reader-ext-container .options-panel-dark .options-panel-content {
  border-bottom: 1px solid #252529;
}
#reader-ext-container .options-panel-dark .options-panel-content .btn {
  background: 0 0 !important;
  border: 1px solid #fff !important;
  color: #fff !important;
}
#reader-ext-container .options-panel-dark .options-panel-content input,
#reader-ext-container .options-panel-dark .options-panel-content select {
  background-color: #414141 !important;
  color: #aaaaad !important;
  font-weight: 500 !important;
}
#reader-ext-container .options-panel-dark #options-saved-panel-body .btn,
#reader-ext-container .options-panel-dark .options-panel-content .btn {
  border: 1px solid #ddd;
}
#reader-ext-container
  .options-panel-dark
  .options-panel-content
  .options-panel-default-text {
  background: #2a2b33 !important;
  color: #a9aaad !important;
}
#reader-ext-container .options-panel-dark #options-theme ul li a {
  border: 1px solid #222;
}
#reader-ext-container #options-saved-panel.options-panel-dark #osp-folder-actions a,
#reader-ext-container #options-saved-panel.options-panel-dark a.close {
  color: #fff !important;
}
#reader-ext-container #options-saved-panel.options-panel-dark #osp-forms .form {
  box-shadow: 0 0 0 !important;
}
#reader-ext-container #options-saved-panel.options-panel-dark hr {
  border: 1px solid #292a32 !important;
}
.btn-save-changes {
  width: 125px;
  height: 30px;
  border: 2px solid #ddd;
  padding: 7px 13px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  background: 0 0;
  color: #fff !important;
  outline: 0;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.btn-save-changes:hover {
  width: 135px;
  background: #3e3e3e;
}
.btn-save-changes:active {
  width: 140px;
  font-size: 13px;
  background: #787878;
}
.dark-hover:hover {
  background: #3e3e3e !important;
}
.light-hover:hover {
  background: #ededed !important;
}
.dark-active:active {
  background: #787878 !important;
}
.light-active:active {
  background: #e1e1e1 !important;
}
.btn-save-changes span {
  position: absolute;
  color: #fff;
  fill: transparent;
  transition: 0.1s;
}
.btn-save-changes:hover span {
  transition: 0.1s;
}
.selectnone {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}


/* Light theme save button */
.save-button-light-theme {
  background-color: #ffffff !important;
  color: #000000 !important;
  border: 1px solid #636363 !important;
}

.save-span-light-theme{
  color: #131114 !important;
}