#reader-ext-content-container img,
#reader-ext-content-container video,
#reader-ext-iframe,
#reader-ext-meta li {
  max-width: 100%;
}
#reader-ext-iframe,
#reader-ext-toolbar {
  top: 0;
  margin: 0;
  opacity: 1;
}
#reader-ext-footer ul li,
#reader-ext-meta li,
#reader-ext-outline li,
#reader-ext-toolbar,
#reader-ext-toolbar ul li {
  list-style-type: none;
}
#reader-ext-iframe,
#toastBox {
  position: fixed;
  right: 0;
}
#reader-ext-footer p a,
#reader-ext-toolbar,
.toast {
  font-weight: 500;
}
::-webkit-scrollbar {
  display: block;
  width: 7px;
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background: #5c5c5c;
}
::-webkit-scrollbar-thumb {
  opacity: 0.4;
  background-color: #999;
  width: 20px;
  border-radius: 20px;
  border-right: none;
  border-left: none;
}
#reader-ext-toolbar button:hover,
.toast {
  background: #fff;
  color: #414141;
}
html {
  overflow-y: scroll;
  overflow-x: hidden;
  background: #dadbd6;
}
#reader-ext-iframe {
  display: block;
  width: 100%;
  min-width: 100%;
  height: 100%;
  padding: 0;
  background-color: #fff;
  border: none;
  overflow: auto;
  z-index: 9999999999;
  box-sizing: border-box;
  transform: translateY(0);
}
#reader-ext-body,
#reader-ext-container,
#reader-ext-content-container .reader-ext-note-wrapper,
.toast {
  position: relative;
}

#reader-ext-container{
  min-height: 100%;
}

#reader-ext-iframe #reader-ext-body,
#reader-ext-iframe body {
  margin: 0 !important;
  padding: 0 !important;
  scroll-behavior: smooth;
}
#reader-ext-body,
#reader-ext-body a {
  color: inherit;
  transition: 0.3s;
}
#reader-ext-body a:hover,
#reader-ext-content-container .reader-ext-note-wrapper:hover {
  cursor: pointer;
}
#reader-ext-body.default {
  color: #434343 !important;
  background-color: #fff !important;
}
#reader-ext-body.sepia {
  color: #434343 !important;
  background-color: #f8f1e3 !important;
}
#reader-ext-body.grey {
  color: #fff !important;
  background-color: #5a5a5c !important;
}
#reader-ext-body.night {
  color: #fff !important;
  background-color: #414141 !important;
}
#reader-ext-container {
  max-width: 680px;
  margin: 0 auto;
  padding: 40px;
  padding-bottom: 20px;
}
#reader-ext-outline ul {
  padding: 0;
  height: 600px;
  overflow-y: auto;
  transition: 0.3s;
}
#reader-ext-outline li {
  margin-top: 7px;
  margin-bottom: 15px;
  transition: 0.3s;
}
#reader-ext-outline li a {
  color: #484849;
  font-size: 14px;
  line-height: 1em !important;
  text-decoration: none;
  transition: 0.3s;
}
#reader-ext-outline li a:hover {
  text-decoration: underline !important;
}
#reader-ext-container ul#options-menu {
  position: fixed;
  width: -360px;
  top: 5px;
  right: 20px;
  height: 25px;
  padding: 0;
}
#reader-ext-container ul#options-menu li {
  list-style-type: none;
  display: block;
  margin-left: 7px;
}
#reader-ext-container ul#options-menu li a {
  display: inline-block;
  opacity: 0.5;
  padding: 3px;
  border-radius: 50%;
  border: 1px solid transparent;
  transition: opacity 0.15s ease-in-out;
}
.toast,
.toast i,
.toast.copylink,
.toast.copylink i,
.toast.error,
.toast.error i,
.toast.warning,
.toast.warning i {
  border-radius: 10px;
}

#reader-ext-container ul#options-menu li a i{
  transition: all 0.2s ease;
}

#reader-ext-container ul#options-menu li a:hover i{
  transform: scale(1.1);
}

#reader-ext-container ul#options-menu li a:active i{
  transform: scale(1.2);
}

#reader-ext-container ul#options-menu li a.active,
#reader-ext-container ul#options-menu li a:hover {
  opacity: 1;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
#reader-ext-container ul#options-menu li a i,
#reader-ext-toolbar ul li a i.material-icons {
  font-size: 22px;
}
#reader-ext-meta {
  margin-top: 50px;
  padding-left: 0;
}
#reader-ext-meta li {
  overflow: hidden;
  padding: 0;
  margin: 5px 0 0;
  font-size: 14px;
  overflow-wrap: break-word;
}
#reader-ext-meta li i {
  width: 20px;
  height: 20px;
  float: left;
  margin: 1px 7px 0 0;
}
#reader-ext-meta li span {
  margin-left: 0;
}
#reader-ext-content-container {
  color: inherit;
  margin-top: 30px;
  margin-bottom: 40px;
}
#reader-ext-content-container #reader-ext-title {
  margin-top: 0;
}
#reader-ext-toolbar {
  font-family: "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif !important;
  line-height: normal !important;
  letter-spacing: normal !important;
  min-width: 60;
  min-height: 24px;
  position: absolute;
  display: none;
  color: #fff;
  background-color: #414141;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  font-size: 12px !important;
  padding: 10px;
  border-radius: 5px;
}
#reader-ext-toolbar ul {
  padding: 0;
  margin: 0;
  float: left;
}
#reader-ext-toolbar ul.crt-left {
  border-right: 1px solid #545454;
  padding-right: 8px;
}
#reader-ext-toolbar ul.crt-right {
  padding-left: 8px;
}
#reader-ext-toolbar ul.crt-left li a {
  margin-right: 5px;
  margin-left: 5px;
  padding-top: 1px;
  display: inline-block;
}
#reader-ext-toolbar ul.crt-right li {
  margin-right: 2px;
  margin-left: 2px;
}
#reader-ext-toolbar ul li {
  display: inline-block;
}
#reader-ext-toolbar ul li a {
  font-size: 19px !important;
  color: #fff !important;
  text-decoration: none !important;
}
#reader-ext-toolbar #reader-ext-toolbar-note-form textarea {
  margin-top: 5px;
  border-radius: 5px;
  width: 100%;
  resize: both;
  margin-bottom: 5px;
  overflow-y: auto;
  padding: 5px;
  outline: 0;
}
#reader-ext-toolbar button,
#note-panel button {
  cursor: pointer;
  padding: 5px 8px;
  border-radius: 14px;
  background: 0 0;
  color: #fff;
  font-weight: 700;
  font-size: 11px;
  outline: 0;
  transition: 0.3s linear;
}
#reader-ext-toolbar #note-panel .btn-close:hover,
#reader-ext-toolbar button {
  opacity: 1;
}
#reader-ext-container #note-panel .btn-close {
  float: right;
  margin: 0 3px;
  color: #fff !important;
  font-size: 12px;
  opacity: 0.7;
}
#reader-ext-footer {
  text-align: center;
  padding: 10px;
}
#reader-ext-footer p,
#reader-ext-footer ul {
  padding: 0;
}
#reader-ext-footer a.reader-ext-footer-brand {
  font-weight: 700;
}
#reader-ext-footer ul li {
  display: inline;
  margin-right: 13px;
}
#reader-ext-footer ul li i {
  margin-right: 5px;
}
#toastBox {
  bottom: 30px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
}
.toast:hover {
  background: #e6e6e6;
}
.toast {
  width: 300;
  height: 80px;
  margin: 10px 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  transform: translateX(calc(100% + 30px));
  animation: 0.2s linear forwards moveleft;
  transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.35);
  border-left: 9px solid green;
}
@keyframes moveleft {
  100% {
    transform: translateX(0);
  }
}
.toast.warning {
  border-left: 9px solid orange;
}
.toast.error {
  border-left: 9px solid red;
}
.toast.copylink {
  border-left: 9px solid #0095ff;
}
.toast i {
  margin: 0 20px;
  font-size: 35px;
  border-left: 9px;
  color: green;
}
.toast.warning i {
  color: orange;
  border-left: 9px;
}
.toast.error i {
  color: red;
  border-left: 9px;
}
.toast.copylink i {
  color: #0095ff;
  border-left: 9px;
}
.toast::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: green;
  animation: 4s linear forwards anim;
}
@keyframes anim {
  100% {
    width: 0;
  }
}
.toast.warning::after {
  background: orange;
  animation: 5s linear forwards anim;
}
.toast.error::after {
  background: red;
  animation: 5s linear forwards anim;
}
.toast.copylink::after {
  background: #0095ff;
  animation: 2.4s linear forwards anim;
}

