<head>
</head>
<div id="reader-ext-body" style="display: none;position:relative;">
  <!-- Outline -->
  <div id="reader-ext-outline" class="reader-ext-sidebar-section no-print main-stuff">
    <h3>OUTLINE</h3>
    <ul id="reader-ext-outline-list">
    </ul>
  </div>

  <div class="main-stuff" id="reader-ext-container">
    <!-- Saved notice -->
    <div id="reader-ext-saved-notice" style="display:none;">
      <i class='fas fa-check-circle m-r-3'></i> Saved
    </div>
    
    <!---------------------------------------------->
    <div id="toastBox">
      
    </div>

    <!-- Main Menu -->
    <ul id="options-menu" class="no-print main-stuff">
      <li>
        <a href="#/" id="options-close" class="tooltip" title="Close">
          <i class='bx bx-x'></i>
        </a>
      </li>
      <li>
        <a href="#/" id="options-fullscreen" class="tooltip" title="Fullscreen">
          <i class='bx bx-fullscreen'></i>
          <i class='bx bx-exit-fullscreen' style="display: none;"></i>
        </a>
      </li>
      
      <li>
        <a href="#/" id="options-print" class="tooltip" title="Print">
          <i class='bx bxs-printer'></i>
        </a>
      </li>
      
      <li>
        <a href="#/" id="options-main-panel-toggle" data-panel="options-main-panel" class="tooltip" title="Settings">
          <i class='bx bxs-edit-alt'></i>
        </a>
      </li>

    </ul>

    <!-- Main Panel -->
    <div id="options-main-panel" class="options-panel no-print" style="display:none;">
      <button class="options-panel-header active"><i class='bx bx-file'></i> &nbsp;Layout <i class="fas fa-chevron-down marker"></i></button>
      <div class="options-panel-content active">
        <!--<label class="label-header">BASICS</label>-->

        <div id="options-font-family" class="options-panel-content-section">
          <label class="float-left">Font Style</label>
          <select class="float-right">
            <option value="Arial">Arial</option>
            <option value="Arial Black">Arial Black</option>
            <option value="Athelas">Athelas</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Constantia">Constantia</option>
            <option value="Courier New">Courier New</option>
            <option value="Courier">Courier</option>
            <option value="Crimson">Crimson</option>
            <option value="Crimson-Bold">Crimson Bold</option>
            <option value="Crimson-Italic">Crimson Italic</option>
            <option value="Crimson-BoldItalic">Crimson BoldItalic</option>
            <option value="Georgia">Georgia</option>
            <option value="Impact">Impact</option>
            <option value="iowan-old">Iowan Old Style</option>
            <option value="iowan-old-bold">Iowan Old Style Bold</option>
            <option value="iowan-old-italic">Iowan Old Style Italic</option>
            <option value="iowan-old-bold-italic">Iowan Old Style BoldItalic</option>
            <option value="sans-serif">Sans-serif</option>
            <option value="Sitka Text">Sitka Text</option>
            <option value="Times-New-Roman">Times New Roman</option>
            <option value="Trebuchet MS">Trebuchet MS</option>
            <option value="OpenDyslexic">OpenDyslexic</option>
            <option value="OpenDyslexic-Mono">OpenDyslexic Mono</option>
            <option value="OpenDyslexic-Bold">OpenDyslexic Bold</option>
            <option value="OpenDyslexic-Italic">OpenDyslexic Italic</option>
            <option value="OpenDyslexic-BoldItalic">OpenDyslexic BoldItalic</option>
            <option value="LexendDeca">LexendDeca</option>
            <option value="LexendExa">Lexend Exa</option>
            <option value="LexendGiga">Lexend Giga</option>
            <option value="LexendMega">Lexend Mega</option>
            <option value="LexendPeta">Lexend Peta</option>
            <option value="LexendTera">Lexend Tera</option>
            <option value="LexendZetta">Lexend Zetta</option>
            <option value="Lora">Lora</option>
            <option value="Lora-Bold">Lora Bold</option>
            <option value="Lora-Italic">Lora Italic</option>
            <option value="Lora-BoldItalic">Lora BoldItalic</option>
            <option value="Verdana">Verdana</option>
          </select>
        </div>

        <div class="options-panel-content-section options-with-slider">
          <div id="options-max-width" class="section-split section-split-left">
            <label class="float-left label-inline-block m-t-18i">Width</label>
            <div class="input-label input-label-px float-right">
              <input type="number" class="val" value="680" autocomplete="off"   />
            </div>
          </div>
          <div id="options-font-size" class="section-split section-split-right">
            <label class="float-left">Font<br/>Size</label>
            <div class="input-label input-label-px float-right">
              <input type="number" class="val" value="14" autocomplete="off"  />
            </div>
          </div>
        </div>

        <div class="options-panel-content-section options-with-slider">
          <div id="options-line-height" class="section-split section-split-left">
            <label class="float-left">Line<br/>Height</label>
            <div class="input-label input-label-em float-right">
              <input type="number" class="val" value="1.84" autocomplete="off"  />
            </div>
          </div>
          <div id="options-letter-space" class="section-split section-split-right">
            <label class="float-left">Letter<br/>Space</label>
            <div class="input-label input-label-px float-right">
              <input type="number" class="val" value="0" autocomplete="off"  />
            </div>
          </div>
        </div>

        <div class="options-panel-content-section options-with-slider">
          <div id="options-margin" class="section-split section-split-left">
            <label class="float-left label-inline-block m-t-18i">Margin</label>
            <div class="input-label input-label-px float-right">
              <input type="number" class="val" value="40" autocomplete="off"  />
            </div>
          </div>
        </div>

        <div class="center-btn-container">
          <button name="save-options-style" class="btn-save-changes m-t-20">
            <span class="save-span">Save changes</span>
          </button>
        </div>
      </div>

      <button class="options-panel-header"><i class='bx bxs-palette'></i> &nbsp;Themes <i class="fas fa-chevron-down marker"></i></button>
      <div class="options-panel-content" id="themes-panel">
        
        <div id="options-theme-sync" class="options-panel-content-section">
          <label class="float-left">Sync to Device</label>
          <div class="float-right m-t-7">
            <input type="checkbox" id="reader_ext_theme_sync" name="theme_sync" class="switch-input">
            <label for="reader_ext_theme_sync" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
          </div>
        </div>

        <div id="options-theme" class="options-panel-content-section m-t-10">
          <label>Theme</label>
          <ul>
            <li>
              <a href="#/" class="options-theme-light" id="light-theme-button" data-theme="light-theme"></a>
              <span class="label">Light</span>
            </li>
            <li>
              <a href="#/" class="options-theme-dark" id="dark-theme-button" data-theme="dark-theme"></a>
              <span class="label">Dark</span>
            </li>
            <li>
              <a href="#/" class="options-theme-custom active" id="custom-theme-button" data-theme="custom-theme"></a>
              <span class="label">Custom</span>
            </li>
          </ul>
        </div>

        <div id="options-background-color" class="options-panel-content-section">
          <label class="float-left">Background Color</label>

          <div class="input-group color-picker">
            <label class="color"><input type="color" value="#F8F1E3" ></label>
            <input type="text" class="color" name="background_color" value="#F8F1E3" spellcheck="false" autocomplete="off" />
          </div>
        </div>

        <div id="options-foreground-color" class="options-panel-content-section">
          <label class="float-left">Background Color 2</label>

          <div class="input-group color-picker">
            <label class="color"><input type="color" value="#F8F1E3" ></label>
            <input type="text" class="color" name="foreground_color" value="#F8F1E3" spellcheck="false" autocomplete="off" />
          </div>
        </div>


        <div id="options-text-color" class="options-panel-content-section">
          <label class="float-left">Text Color</label>

          <div class="input-group color-picker">
            <label class="color"><input type="color" value="#333333" ></label>
            <input type="text" class="color" name="text_color" value="#333333" spellcheck="false" autocomplete="off" />
          </div>
        </div>

        <div id="options-link-color" class="options-panel-content-section">
          <label class="float-left">Link Color</label>

          <div class="input-group color-picker">
            <label class="color"><input type="color" value="#5F6368" ></label>
            <input type="text" class="color" name="link_color" value="#5F6368" spellcheck="false" autocomplete="off" />
          </div>
        </div>
        <div class="center-btn-container">
          <button name="save-options-themes" class="btn-save-changes m-t-10">
            <span class="save-span">Save changes</span>
          </button>
        </div>
        
      </div>

      <button class="options-panel-header"><i class='bx bxs-cog'></i> &nbsp;Options <i class="fas fa-chevron-down marker"></i></button>
      <div class="options-panel-content options-footer">

        <div id="options-dark-panel" class="options-panel-content-section">
          <label class="float-left">Dark Panel</label>
          <div class="float-right m-t-7">
            <input type="checkbox" id="reader_ext_dark_panel" name="dark_panel" class="switch-input">
            <label for="reader_ext_dark_panel" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
          </div>
        </div>

        <div id="options-display-footer" class="options-panel-content-section">
          <label class="float-left">Footer</label>
          <div class="float-right m-t-7">
            <input type="checkbox" id="reader_ext_display_footer" name="footer" class="switch-input">
            <label for="reader_ext_display_footer" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
          </div>
        </div>

        <div id="options-display-outline" class="options-panel-content-section">
          <label class="float-left">Outline</label>

          <div class="float-right m-t-7">
            <input type="checkbox" id="reader_ext_display_outline" name="outline" class="switch-input">
            <label for="reader_ext_display_outline" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
          </div>
        </div>

        <div id="options-display-images" class="options-panel-content-section">
          <label class="float-left">Images</label>
          <div class="float-right m-t-7">
            <input type="checkbox" id="reader_ext_display_images" name="display_images" class="switch-input">
            <label for="reader_ext_display_images" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
          </div>
        </div>

        <div id="options-display-meta" class="options-panel-content-section">
          <label class="float-left">Meta</label>

          <div class="float-right m-t-7">
            <input type="checkbox" id="reader_ext_display_meta" name="display_meta" class="switch-input">
            <label for="reader_ext_display_meta" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
          </div>
        </div>

        <div id="options-display-author" class="options-panel-content-section">
          <label class="float-left">Author</label>

          <div class="float-right m-t-7">
            <input type="checkbox" id="reader_ext_display_author" name="display_author" class="switch-input">
            <label for="reader_ext_display_author" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
          </div>
        </div>

        <div id="options-display-reading-time" class="options-panel-content-section">
          <label class="float-left">Reading Time</label>

          <div class="float-right m-t-7">
            <input type="checkbox" id="reader_ext_display_reading_time" name="display_reading_time" class="switch-input">
            <label for="reader_ext_display_reading_time" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
          </div>
        </div>
        <div class="center-btn-container">
          <button name="save-options-reader-components" class="btn-save-changes">
            <span class="save-span">Save changes</span>
          </button>
        </div>
        
      </div>
    </div>

    
  <section id = "reader-foreground" class = "main-stuff" style="padding: 40; padding-top: 15; border-radius: 5px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2)">
    <!-- Meta -->
    <ul id="reader-ext-meta" style="display: none">
    </ul>

    <!-- Main Content -->
    <div id="reader-ext-content-container">
      <div id="reader-ext-content-wrapper">
        <h1 id="reader-ext-title"></h1>
        <div id="reader-ext-content"></div>
      </div>

      <div id="reader-ext-ruler" class="no-print" style="display:none"></div>

      <div id="reader-ext-toolbar">
        <ul class="crt-left">
          
        </ul>
        <ul class="crt-right">
          <li>
            <a href="#/" id="reader-ext-toolbar-search">
              <i class='bx bx-search-alt-2'></i>
            </a>
          </li>
          <li>
            <a href="#/" id="reader-ext-toolbar-translate">
              <i class="material-icons">g_translate</i>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </section>

    <!-- Footer -->
    <div class = "main-stuff" id="reader-ext-footer">
      <p>Generated with <a href="https://chromewebstore.google.com/detail/reader/egjjcdhmghilihegkekmhdfhgcafffof" target="_blank" class="reader-ext-footer-brand"> Reader.</a></p>
      <ul class="no-print">
        
      </ul>
    </div>

</div>